
\begin{table}[h]
\centering
\begin{tabular}{l p{6cm} c c}
\toprule
Model & En İyi 5 Cümle & Puanlar & Ortalama \\
\midrule
tfidf\_lemmatized & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 1, 3, 3, 3] & 3.00 \\
tfidf\_stemmed & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 2, 2, 3, 3] & 3.00 \\
lemmatized\_model\_cbow\_window2\_dim100 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 3, 1, 3, 1] & 2.60 \\
lemmatized\_model\_skipgram\_window4\_dim300 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 3, 2, 1, 4] & 3.00 \\
stemmed\_model\_skipgram\_window4\_dim100 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 4, 4, 4, 3] & 4.00 \\
lemmatized\_model\_cbow\_window2\_dim300 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 4, 1, 1, 4] & 3.00 \\
lemmatized\_model\_cbow\_window4\_dim100 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 4, 1, 3, 3] & 3.20 \\
lemmatized\_model\_cbow\_window4\_dim300 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 1, 4, 4, 3] & 3.40 \\
lemmatized\_model\_skipgram\_window2\_dim100 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 4, 4, 3, 3] & 3.80 \\
lemmatized\_model\_skipgram\_window2\_dim300 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 4, 3, 3, 4] & 3.80 \\
lemmatized\_model\_skipgram\_window4\_dim100 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 3, 4, 3, 4] & 3.80 \\
stemmed\_model\_cbow\_window2\_dim100 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 1, 1, 4, 3] & 2.80 \\
stemmed\_model\_cbow\_window2\_dim300 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 1, 4, 3, 3] & 3.20 \\
stemmed\_model\_cbow\_window4\_dim100 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 1, 1, 4, 3] & 2.80 \\
stemmed\_model\_cbow\_window4\_dim300 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 4, 1, 1, 4] & 3.00 \\
stemmed\_model\_skipgram\_window2\_dim100 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 4, 3, 3, 4] & 3.80 \\
stemmed\_model\_skipgram\_window2\_dim300 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 4, 3, 3, 4] & 3.80 \\
stemmed\_model\_skipgram\_window4\_dim300 & ÇEŞME AYASARANDA MEVKİİNDE FULL DENİZ MANZARALI OL... & [5, 3, 4, 4, 1] & 3.40 \\

\bottomrule
\end{tabular}
\caption{Anlamsal değerlendirme sonuçları}
\label{tab:semantic_results}
\end{table}
